# Laravel  
  
## Example with controller argument  
  
```
// call to specific method in controller on URL
Route::get('/products', 'ProductCOntroller@List');
  
// Controller example  
//// required
namespace App\Http\Controllers;
//// required for DB usage
use App\Models\Prodcut;

class ProductController extends Controller 
{
	public function list(ProductListRequest $request // without parameters from POST/GET this will not be included) 
	{
		$products->priceMin(...)
	}

}
// Model
public function

//////
// abstract example (controller)
$t = $movies->byGenere('3/terror')->get();
$c = $movies->byGenere('3/comedy')->get();

return view('home)->with('terror',$t)->with('comedy',$c); 

//model
$movies = Movie::where('genere','action')
	->orderBy('genere)
	->take(10);
return $movies;
//

Class Movie extends Model
{

	public function scopeGenere($query, $genere)
    	{
        	return $query-where('genere',$genere)
		->orderBy('genere)
		->take(10);
	}
}
```
## Blade
```
@forelse($product as $prod)
{{$prod->image}}
@empty
<h1>hi</h1>
@endforelse

```

### Blade sections
@extends('layouts.app')
@section

# LARAVEL LAUNCHING

https://laravel.com/docs/8.x/sail
```

#####//// #1
docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v $(pwd):/var/www/html \
    -w /var/www/html \
    laravelsail/php80-composer:latest \
    composer install --ignore-platform-reqs

#####//// #2
./vendor/bin/sail up
```
  
  
# Routes/Controllers/Models  
```
// route
use App\Http\Controllers\MyController
```

## Resources
From Public to Resources (css/js)
Public <= img
```
// resources/app
require('./bootstrap');


// npm
(sail) npm run dev
.. npm run watch (to update CSS/JS)
```
