# PHP, practica de ficheros, hacerlo con class/objetos  
  
## Necessary  
In the form:  
```
<form action="upload-manager.php" method="post" enctype="multipart/form-data">
==> enctype="multipart/form-data"
```
  
## Helpful  
Start with the minified verssion of file upload to adjust to the errors that will come later on and the ones at the beginning.  

  
## Helpful  
Start with the minified verssion of file upload to adjust to the errors that will come later on and the ones at the beginning.  

  
## Helpful  
Start with the minified verssion of file upload to adjust to the errors that will come later on and the ones at the beginning.  

